src/Contacts/MainWindow.xaml

<Window x:Name="ContactsWindow" x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts.ViewModel"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" MinWidth="800" MinHeight="400" MaxWidth="1000" MaxHeight="600">
    <Window.DataContext>
        <local:ModalVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="5,5,5,5">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220px" MinWidth="180px" MaxWidth="300px"/>
            <ColumnDefinition Width="3px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25px"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Find:"/>
                    <TextBox Grid.Column="1" x:Name="ContactSearchTextbox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25px" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,3,0,3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding FilteredContacts}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>


                <UniformGrid Grid.Row="2" Columns="3" Margin="0,0,0,0">
                    <Button x:Name="AddButton" Content="Add" Height="auto" Command="{Binding AddCommand}" IsEnabled="{Binding IsAddButtonEnabled}"/>
                    <Button x:Name="EditButton" Content="Edit" Height="auto" Command="{Binding EditCommand}" IsEnabled="{Binding IsEditButtonEnabled}"/>
                    <Button x:Name="RemoveButton" Content="Remove" Height="auto" Command="{Binding RemoveCommand}" IsEnabled="{Binding IsRemoveButtonEnabled}"/>
                </UniformGrid>

            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="LightGray"/>

        <Grid Grid.Column="2" Margin="10,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Margin="5,0,5,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="125px"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,25,0,0">
                    <Image Source="D:\university\OOP\Programming\src\Contacts\images\contact.png" Width="100" Height="100" Stretch="Fill"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="30px"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Height="100">
                    <Label Content="Name:"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="25px" VerticalContentAlignment="Center" Margin="5,0,0,0" IsReadOnly="{Binding IsReadOnly}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Height="100">
                    <Label Content="Phone Number:"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Height="25px" VerticalContentAlignment="Center" Margin="5,0,0,0" IsReadOnly="{Binding IsReadOnly}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Height="100">
                    <Label Content="Email:"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="25px" VerticalContentAlignment="Center" Margin="5,0,0,0" IsReadOnly="{Binding IsReadOnly}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Height="30px" HorizontalAlignment="Left">
                    <Button x:Name="ApplyButton" Content="Apply" Width="100px" Height="30px" Margin="5,0,0,0"
                            Command="{Binding ApplyCommand}"
                            Visibility="{Binding IsApplyButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
