src/Contacts/MainWindow.xaml

<Window x:Name="ContactsWindow" x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts.ViewModel"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Window.DataContext>
        <local:ModalVM/>
    </Window.DataContext>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="EditContacts" Grid.Column="0" Header="Edit Contacts" Margin="0,0,5,0">
            <StackPanel Margin="3,3,3,3">
                <StackPanel Height="60px">
                    <Label Content="Name:"/>
                    <TextBox x:Name="ContactNameTextbox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="auto" Height="30px" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="60px">
                    <Label Content="Phone Number:"/>
                    <TextBox x:Name="ContactPhoneTextbox" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="auto" Height="30px" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="60px">
                    <Label Content="Email:"/>
                    <TextBox x:Name="ContactEmailTextbox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="auto" Height="30px" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ReadContacts" Grid.Column="1" Header="Read Contacts">
            <StackPanel Margin="3,3,3,3">
                <StackPanel Height="60px">
                    <Label Content="Name:"/>
                    <Label x:Name="ContactNameLabel" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Height="60px">
                    <Label Content="Phone Number:"/>
                    <Label x:Name="ContactPhoneLabel" Content="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Height="60px">
                    <Label Content="Email:"/>
                    <Label x:Name="ContactEmailLabel" Content="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <UniformGrid Columns="2" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
            <Button x:Name="SaveButton" Content="Save" Height="auto" Margin="0,0,5,0" Command="{Binding SaveCommand}" IsEnabled="{Binding IsSaveEnabled}"/>
            <Button x:Name="LoadButton" Content="Load" Height="auto" Command="{Binding LoadCommand}"/>
        </UniformGrid>

    </Grid>
</Window>
