src/Contacts.View/View/Controls/ContactControl.xaml

<UserControl x:Class="Contacts.View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contacts.View.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="TextBoxWithErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="125px"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,25,0,0">
                <Image Source="/Images/preview.png" Width="100" Height="100" Stretch="Fill"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Height="100">
                <Label Content="Name:"/>
                <TextBox TextWrapping="Wrap" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Height="25px" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" IsReadOnly="{Binding IsReadOnly}" 
                         Style="{StaticResource TextBoxWithErrorStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Height="100">
                <Label Content="Phone Number:"/>
                <TextBox TextWrapping="Wrap" 
                         Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Height="25px" VerticalContentAlignment="Center" Margin="5,0,0,0" 
                         IsReadOnly="{Binding IsReadOnly}"
                         PreviewTextInput="PhoneNumber_PreviewTextInput" 
                         DataObject.Pasting="PhoneNumber_Pasting"
                         Style="{StaticResource TextBoxWithErrorStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Height="100">
                <Label Content="Email:"/>
                <TextBox TextWrapping="Wrap" 
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Height="25px" VerticalContentAlignment="Center" 
                         Margin="5,0,0,0" IsReadOnly="{Binding IsReadOnly}" 
                         Style="{StaticResource TextBoxWithErrorStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
