src/Contacts.View/MainWindow.xaml

<Window x:Name="ContactsWindow" x:Class="Contacts.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts.ViewModel;assembly=Contacts.ViewModel"
        xmlns:controls="clr-namespace:Contacts.View.Controls" 
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" MinWidth="800" MinHeight="400" MaxWidth="1000" MaxHeight="600" Icon="/Images/preview.png">
    <Window.DataContext>
        <local:ModalVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="ContactTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <Image Source="/Images/preview.png" Width="40" Height="40" Stretch="Fill"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Number}"/>
                    <TextBlock Text="{Binding Email}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5,5,5,5">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220px" MinWidth="180px" MaxWidth="300px"/>
            <ColumnDefinition Width="3px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25px"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Find:"/>
                    <TextBox Grid.Column="1" x:Name="ContactSearchTextbox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25px" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,3,0,3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding FilteredContacts}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}" ItemTemplate="{StaticResource ContactTemplate}"></ListBox>

                </Grid>


                <UniformGrid Grid.Row="2" Columns="3" Margin="0,0,0,0">
                    <Button x:Name="AddButton" Content="Add" Height="auto" Command="{Binding AddCommand}" IsEnabled="{Binding IsAddButtonEnabled}"/>
                    <Button x:Name="EditButton" Content="Edit" Height="auto" Command="{Binding EditCommand}" IsEnabled="{Binding IsEditButtonEnabled}"/>
                    <Button x:Name="RemoveButton" Content="Remove" Height="auto" Command="{Binding RemoveCommand}" IsEnabled="{Binding IsRemoveButtonEnabled}"/>
                </UniformGrid>

            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="LightGray"/>

        <Grid Grid.Column="2" Margin="10,0,0,0">
            <controls:ContactControl/>
            <StackPanel Grid.Row="3" Height="30px" HorizontalAlignment="Left">
                <Button x:Name="ApplyButton" Content="Apply" Width="100px" Height="30px" Margin="5,0,0,0"
                        Command="{Binding ApplyCommand}"
                        IsEnabled="{Binding IsApplyButtonEnabled}"
                        Visibility="{Binding IsApplyButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
